SERVER_MODE=1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_WORKER_TIMEOUT=600

INTERNAL_WEB_PORT=5001
PUBLIC_WEB_PORT=80

WORKER_COUNT_GESGEN=1
WORKER_COUNT_VISUAL=1
