=================
Generate Gestures
=================
# Find the "wasp-ss2023-gesgen" container ID
docker ps

# Bash into the container
docker exec -it <container ID> bash

# Convert audio to be compatible with ZeroEGGS
sox "/app/data/audio/sentence01_3.wav" -r 16k -c 1 -b 32 "/app/output/converted_audio.wav"

# Generate gesture with ZeroEGGS
python3.8 "/app/ZeroEGGS/ZEGGS/generate.py" -o "/app/data/gesgen_options_v1.json" -s "/app/data/styles/Flirty.bvh" -a "/app/output/converted_audio.wav" -p "/app/output/bvh/" -r 1234 -fp "/app/data/start_poses/pose_1.bvh" -n "output_motion" -t 1.0

==================
Visualize Gestures
==================
# Find the "wasp-ss2023-visual" container ID
docker ps

# Bash into the container; we need to run a virtual display or Blender won't render
docker exec -it <container ID> xvfb-run -s ":99" -s '-screen 0 1024x700x24 -ac' bash

# Render video
/blender/blender-2.83.0-linux64/blender -b --python "/app/genea_visualizer/blender_render.py" -- --input "/app/output/bvh/output_motion.bvh" --duration 9999 --video --res_x 640 --res_y 480 -o "/app/output/mp4/output_video.mp4"

# Add audio to video
ffmpeg -i "/app/output/mp4/output_video.mp4" -i "/app/output/bvh/output_motion.wav" -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest "/app/output/mp4/output_video_audio.mp4"

===============
Export Gestures
===============
# Find the "wasp-ss2023-visual" container ID
docker ps

# Bash into the container (no display needed)
docker exec -it <container ID> bash

# Export the FBX
/blender/blender-2.83.0-linux64/blender -b --python "/app/genea_visualizer/export_fbx.py" -- -b "/app/output/bvh/output_motion.bvh" -m "/app/genea_visualizer/model/LaForgeMale.fbx" -o "/app/output/fbx/output_motion.fbx"

=================
Docker Deployment
=================
# Kill all containers
- sudo docker kill $(sudo docker ps -q)

# Delete all stopped containers
- sudo docker rm $(sudo docker ps -a -q)

# Cleanup
- sudo docker volume rm $(sudo docker volume ls -q)
- sudo docker system prune

# Pull repo
- git pull

# Build images
- sudo docker compose build

# Run images
- sudo docker compose up -d

(bonus) Requires netstat
- sudo apt update
- sudo apt install net-tools
- sudo netstat -tulpn | grep LISTEN

### Production server
# Change env variables in .env
- WORKER_COUNT_GESGEN=4
- WORKER_COUNT_VISUAL=4

### Development server
# Do not change env variables in .env

==========================
Setting up Docker on Linux
==========================

Clone Git repo
- git clone https://github.com/TeoNikolov/wasp-ss2023-gesgen/

Add key
- sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys <KEY_ID>

Install Docker
- https://docs.docker.com/engine/install/ubuntu/

=========
Rendering
=========
- export image sequence from UE using Render Queue
	- make sure to use "{frame_number_rel}" instead of "{frame_number}"

# Combine images into video
- ffmpeg -framerate 30 -i 'file.name.%04d.png' -c:v libx264 -pix_fmt yuv420p out.mp4

=================
Celery Monitoring
=================

# List active nodes
celery -A proj status

# Check worker status
celery -A proj inspect active
celery -A proj inspect scheduled

# Check worker statistics
celery -A proj inspect stats


